[defaults]
# General settings
inventory = inventory
remote_user = ubuntu  # Or your preferred SSH user for EC2
# host_key_checking = False
# This allows temporary files to have world-readable permissions
allow_world_readable_tmpfiles = true

# Connection settings
# timeout = 30
# connect_timeout = 30
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Output settings
# stdout_callback = yaml
# bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
# These flags help with sudo privilege escalation
become_flags = -H -S -n